{
  "expo": {
    "name": "InspectorClean",
    "slug": "inspector-clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.dannyservices.inspectorclean",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Acceso a fotos para evidencias.",
          "cameraPermission": "Acceso a cámara para fotos de inspección."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1485283-3b69-47ce-a63f-a0174cd8ad6c"
      }
    }
  }
}
